"chalk_length"= 2.95in
"chalk_diameter"= 0.47in
"drum_diameter"= 4.25in
"drum_thickness" = 0.2in
"drum_height"= 3.75in
"axis_diameter" = 0.5in
"axis_grips"= "axis_diameter" / 4
"axis_insert_gap"= "axis_diameter" / 4
"tight_fit" = 0.005in
"normal_fit" = 0.010in
"loose_fit" = 0.020in
"top_diameter"= "drum_diameter" - 2 * "drum_thickness" - "loose_fit"
"top_thickness"= 0.2in
"hexagonal_diameter"= 0.75in'Can't be less than axis_diaemeter + top_thickness. Hexagonal diameter for top interface and chalk_slot
"hexagonal_female_diameter"= 0.10in'All hexagons use inscribed unless otherwise explicit
"hexagonal_female_spacing"= 0.10in
"hexagonal_female_height"= 0.15in
"carousel_height" = 0.4in
"chalk_slot_diameter"= 0.75in
"chalk_slot_height"= 2.95in
"chalk_padding_gap"= 0.10in
"cap_height" = 0.5in
"cap_depth" = 0.5in
